# LibraryLogger

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mvvm/myapplication/meeshotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/myapplication/meeshotest/: LibraryApplication.kt  SessionActivity.kt  SessionDataSource.kt  SessionDataSourceImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  SessionViewModel.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/data/api/: EndSessionApi.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/data/dao/: SessionDao.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/data/database/: AppDatabase.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/data/datasource/: SessionDataSource.kt  SessionDataSourceImpl.kt  SessionLocalDataSource.kt  SessionLocalDataSourceImpl.kt  SessionRemoteDataSource.kt  SessionRemoteDataSourceImpl.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/data/entities/: SessionEntity.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/data/localmodels/: BarcodeData.kt  EndSessionDisplayModel.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/data/remotemodels/: EndSessionRequest.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/data/repository/: SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  SessionBindingModule.kt  SessionModule.kt  ViewModelInjector.kt  ViewModelModule.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/notification/: NotificationUtils.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/services/: SessionService.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/ui/: SessionActivity.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/utils/: CustomResultReceiver.kt  Extensions.kt  PermissionsManager.kt  ResultWrapper.kt
app/src/main/java/com/mvvm/myapplication/meeshotest/viewmodel/: SessionViewModel.kt
app/src/main/res/layout/: session_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mvvm/myapplication/meeshotest/: ExampleUnitTest.kt  FakeSessionRepository.kt  SessionRepositoryTest.kt  SessionStub.kt
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/com/mvvm/myapplication/barcodescanner/: ExampleInstrumentedTest.java
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/mvvm/myapplication/barcodescanner/: BarcodeWrapper.kt
barcodescanner/src/test/java/com/mvvm/myapplication/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
