<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ivHeader"
            android:src="@color/cardview_dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_30"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:text="@string/welcome_text"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="@+id/ivHeader"
            app:layout_constraintTop_toTopOf="@+id/ivHeader"
            app:layout_constraintEnd_toEndOf="@+id/ivHeader"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeader"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startSessionButton"
            android:text="@string/start_session"
            android:layout_marginTop="@dimen/forty_dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHeader"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endSessionButton"
            android:text="@string/end_session"
            android:layout_marginTop="@dimen/forty_dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startSessionButton"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTimer"
            android:layout_marginTop="@dimen/forty_dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/font_24"
            tools:text="45:46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endSessionButton"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>