apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Barcode model
//    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
//    implementation 'com.google.mlkit:camera:16.0.0-beta1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // CameraX
//    implementation "androidx.camera:camera-camera2:1.1.0-alpha11"
//    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha11"
//    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"

    // On Device Machine Learnings
//    implementation "com.google.android.odml:image:1.0.0-beta1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


//    implementation 'com.budiyev.android:code-scanner:2.1.0'


    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'


}
repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
//    jcenter()
}
